Dataset ID	CancerType	Platform	PatientNumber	CellNumber
LUAD_GSE179373	LUAD	10X Genomics/CITE-seq	2	7205
LUSC_GSE179373	LUSC	10X Genomics/CITE-seq	1	5723
SKCM_GSE179373	SKCM	10X Genomics/CITE-seq	2	9690
KIPAN_GSE159913	KIPAN	10X Genomics	2	15477
ALL_GSE153697	ALL	10X Genomics	1	2904
BRCA_GSE148673	BRCA	10X Genomics	6	10359
BRCA_GSE161529	BRCA	10x Genomics	52	332168
CESC_GSE168652	CESC	10X Genomics	1	22998
CLL_GSE159417	CLL	10X Genomics	2	4763
CRC_GSE166555	CRC	10X Genomics	12	66050
ESCA_GSE154763	ESCA	10X Genomics	7	7673
ESCA_GSE160269	ESCA	10X Genomics	64	208658
GCTB_GSE168664	GCTB	10X Genomics	1	12380
GIST_GSE162115	GIST	10X Genomics	2	35308
Glioma_GSE162631	Glioma	10X Genomics	4	99612
Glioma_GSE163108_10X	Glioma	10X Genomics	5	25013
HB_GSE180665	HB	10X Genomics	3	46486
HNSCC_GSE180268	HNSCC	10X Genomics	6	53660
KICH_GSE159115	KICH	10X Genomics	1	2850
KIPAN_GSE154763	KIPAN	10X Genomics	6	28930
KIRC_GSE159115	KIRC	10X Genomics	8	27669
KIRC_GSE171306	KIRC	10X Genomics	2	11427
LIHC_GSE166635	LIHC	10X Genomics	2	22631
LIHC_GSE179795	LIHC	10X Genomics	1	2352
LUAD_GSE146100	LUAD	10X Genomics	1	10996
MB_GSE155446	MB	10X Genomics	28	37445
MF_GSE165623	MF	10X Genomics	1	9753
MF_GSE173820	MF	10X Genomics	1	5270
MM_GSE143317	MM	10X Genomics	1	4882
MM_GSE154763	MM	10X Genomics	4	7619
MM_GSE161801	MM	10X Genomics	20	204045
MM_GSE164551	MM	10X Genomics	1	31250
MM_GSE175385	MM	10X Genomics	21	79277
MPNST_GSE165826	MPNST	10X Genomics	1	4754
Neurofibroma_GSE163028	Neurofibroma	10X Genomics	3	13152
NPC_GSE162025	NPC	10X Genomics	10	176440
NSCLC_GSE162498	NSCLC	10X Genomics	11	68255
NSCLC_GSE176021_aPD1	NSCLC	10X Genomics	16	816654
OS_GSE162454	OS	10X Genomics	6	46544
OSCC_GSE172577	OSCC	10X Genomics	6	57503
OV_GSE151214	OV	10X Genomics	8	59446
OV_GSE154763	OV	10X Genomics	2	3888
OV_GSE158722	OV	10X Genomics	21	96846
PAAD_GSE148673	PAAD	10X Genomics	2	6196
PAAD_GSE154763	PAAD	10X Genomics	6	2853
PAAD_GSE162708	PAAD	10X Genomics	1	22133
PCFCL_GSE173820	PCFCL	10X Genomics	1	3926
PPB_GSE163678	PPB	10X Genomics	1	12239
PRAD_GSE143791	PRAD	10X Genomics	16	36850
PRAD_GSE172301	PRAD	10X Genomics	6	104021
RB_GSE166173	RB	10X Genomics	12	90603
SKCM_GSE159251	SKCM	10X Genomics	4	95421
SS_GSE131309_10X	SS	10X Genomics	3	9205
STAD_GSE167297	STAD	10X Genomics	5	22464
THCA_GSE148673	ATC	10X Genomics	5	19407
THCA_GSE154763	THCA	10X Genomics	10	5312
UCEC_GSE154763	UCEC	10X Genomics	9	8808
UVM_GSE138433	UVM	10X Genomics	6	12682
UVM_GSE169609	UVM	10X Genomics	2	17524
PAAD_GSE158356	PAAD	10X Genomics	5	4113
NHL_GSE147944	NHL	10X Genomics	3	11245
PRAD_GSE141445	PRAD	10X Genomics	13	33441
KIRC_GSE121636	KIRC	10X Genomics	3	33441
ALL_GSE154109	ALL	10X Genomics	7	10800
AML_GSE154109	AML	10X Genomics	8	"9,623"
MM_GSE151310	MM	10X Genomics	5	11201
PRAD_GSE150692	PRAD	10X Genomics	1	6710
PRAD_GSE137829	PRAD	10X Genomics	6	8640
BCC_GSE141526	BCC	10X Genomics	6	56116
NSCLC_GSE149655	NSCLC	10X Genomics	2	4433
NB_GSE154037	NB	10X Genomics	3	9008
SKCM_GSE134388_aPD1	SKCM	10X Genomics	1	3633
PAAD_GSE141017	PAAD	10X Genomics	1	4934
NPC_GSE150430	NPC	10X Genomics	15	45959
OV_GSE154600	OV	10X Genomics	5	42583
CLL_GSE142744	CLL	10X Genomics	2	13552
NSCLC_GSE153935	NSCLC	10X Genomics	12	3658
CHOL_GSE142784	CHOL	10X Genomics	2	10535
SCC_GSE145328	SCC	10X Genomics	11	25173
BLCA_GSE149652	BLCA	10X Genomics	7	15538
SCLC_GSE150766	SCLC(___liver_	10X Genomics	1	1924
LSCC_GSE150321	LSCC	10X Genomics	2	16869
CLL_GSE132065	CLL	10X Genomics	3	47695
NSCLC_EMATB6149 	NSCLC	10X Genomics	8	48833
CRC_EMTAB8107	CRC	10X Genomics	7	23176
OV_EMTAB8107	OV	10X Genomics	5	24781
BRCA_EMTAB8107	BRCA	10X Genomics	14	33043
PAAD_GSE154778	PAAD	10X Genomics	16	14953
AML_GSE145410	AML	10X Genomics	2	31293
BRCA_GSE150660	BRCA	10X Genomics	3	10605
CHOL_GSE138709	CHOL	10X Genomics	5	33990
NSCLC_GSE150660	NSCLC	10X Genomics	2	5407
AML_GSE135851	AML	10X Genomics	1	1794
SCC_GSE144236	SCC	10X Genomics	10	26232
BCC_GSE123813_aPD1	BCC	10x Genomics	11	52884
BRCA_Alex	BRCA	10x Genomics	26	89471
BRCA_GSE110686	BRCA (TNBC)	10x Genomics	2	6035
BRCA_GSE114727_10X	BRCA	10x Genomics	3	28678
CLL_GSE125881	"CLL, NHL"	10x Genomics	4	60528
HNSCC_GSE139324	HNSC	10x Genomics	26	130721
KIRC_GSE111360	KIRC	10x Genomics	2	23130
CRC_GSE139555	COAD	10x Genomics	2	10112
KIRC_GSE139555	KIRC	10x Genomics	3	49907
NSCLC_GSE139555	NSCLC	10x Genomics	6	78829
UCEC_GSE139555	UCEC	10x Genomics	3	12758
LIHC_GSE140228_10X	LIHC	10x Genomics	5	62530
NET_GSE140312	NET	10x Genomics	1	3158
NSCLC_EMTAB6149	NSCLC	10x Genomics	8	40218
NSCLC_GSE117570	NSCLC	10x Genomics	4	11453
PAAD_CRA001160	PAAD (PDAC)	10x Genomics	35	57443
SCC_GSE123813_aPD1	SCC	10x Genomics	4	25891
SKCM_GSE139249	SKCM	10x Genomics	4	39884
UVM_GSE139829	UVM	10x Genomics	11	103703
AEL_GSE142213	AEL	10x Genomics	2	3994
ALL_GSE132509	ALL	10x Genomics	11	37936
AML_GSE147989	AML	10x Genomics	2	7389
BRCA_GSE143423	BRCA	10x Genomics	2	4375
CHOL_GSE125449_aPD1aPDL1aCTLA4	CHOL	10x Genomics	10	5761
CLL_GSE111014	CLL	10x Genomics	4	30106
CRC_GSE146771_10X	COAD	10x Genomics	10	43817
CRC_GSE136394	COADREAD	10x Genomics	5	67171
CTCL_GSE128531	CTCL	10x Genomics	9	30497
GBM_GSE131928_10X	GBM	10x Genomics	9	13553
GBM_GSE138794	GBM	10x Genomics	9	18458
GBM_GSE139448	GBM	10x Genomics	3	12152
GBM_GSE141982	GBM	10x Genomics	2	5263
LIHC_GSE125449_aPDL1aCTLA4	LIHC	10x Genomics	9	3834
MCC_GSE117988_aPD1aCTLA4	MCC	10x Genomics	1	10134
MCC_GSE118056_aPDL1	MCC	10x Genomics	1	11024
BLCA_GSE130001	MIBC	10x Genomics	2	4129
MM_GSE141299	MM	10x Genomics	7	16840
NSCLC_GSE127471	NSCLC	10x Genomics	1	1108
NSCLC_GSE131907	NSCLC	10x Genomics	44	203298
NSCLC_GSE143423	NSCLC	10x Genomics	3	12193
OV_GSE115007	OV	10x Genomics	1	6000
SKCM_GSE148190	SKCM	10x Genomics	3	27834
STAD_GSE134520	STAD	10x Genomics	13	41554
BLCA_GSE145281_aPDL1	BLCA	10x Genomics	10	14462
Glioma_GSE131928_10X	GBM	10x Genomics	9	13553
KIRC_GSE145281_aPDL1	KIRC	10x Genomics	4	44220
PBMC_8K_10X	Healthy	10x Genomics	1	8488
PBMC_30K_10X		10x Genomics	1	29079
PBMC_60K_10X		10x Genomics	1	63628