Dataset ID	CancerType
LUAD_GSE179373	LUAD
LUSC_GSE179373	LUSC
SKCM_GSE179373	SKCM
KIPAN_GSE159913	KIPAN
ALL_GSE153697	ALL
BRCA_GSE148673	BRCA
BRCA_GSE161529	BRCA
CESC_GSE168652	CESC
CLL_GSE159417	CLL
CRC_GSE166555	CRC
ESCA_GSE154763	ESCA
ESCA_GSE160269	ESCA
GCTB_GSE168664	GCTB
GIST_GSE162115	GIST
Glioma_GSE162631	Glioma
Glioma_GSE163108_10X	Glioma
HB_GSE180665	HB
HNSCC_GSE180268	HNSCC
KICH_GSE159115	KICH
KIPAN_GSE154763	KIPAN
KIRC_GSE159115	KIRC
KIRC_GSE171306	KIRC
LIHC_GSE166635	LIHC
LIHC_GSE179795	LIHC
LUAD_GSE146100	LUAD
MB_GSE155446	MB
MF_GSE165623	MF
MF_GSE173820	MF
MM_GSE143317	MM
MM_GSE154763	MM
MM_GSE161801	MM
MM_GSE164551	MM
MM_GSE175385	MM
MPNST_GSE165826	MPNST
Neurofibroma_GSE163028	Neurofibroma
NPC_GSE162025	NPC
NSCLC_GSE162498	NSCLC
NSCLC_GSE176021_aPD1	NSCLC
OS_GSE162454	OS
OSCC_GSE172577	OSCC
OV_GSE151214	OV
OV_GSE154763	OV
OV_GSE158722	OV
PAAD_GSE148673	PAAD
PAAD_GSE154763	PAAD
PAAD_GSE162708	PAAD
PCFCL_GSE173820	PCFCL
PPB_GSE163678	PPB
PRAD_GSE143791	PRAD
PRAD_GSE172301	PRAD
RB_GSE166173	RB
SKCM_GSE159251	SKCM
SS_GSE131309_10X	SS
STAD_GSE167297	STAD
THCA_GSE148673	ATC
THCA_GSE154763	THCA
UCEC_GSE154763	UCEC
UVM_GSE138433	UVM
UVM_GSE169609	UVM
PAAD_GSE158356	PAAD
NHL_GSE147944	NHL
PRAD_GSE141445	PRAD
KIRC_GSE121636	KIRC
ALL_GSE154109	ALL
AML_GSE154109	AML
MM_GSE151310	MM
PRAD_GSE150692	PRAD
PRAD_GSE137829	PRAD
BCC_GSE141526	BCC
NSCLC_GSE149655	NSCLC
NB_GSE154037	NB
SKCM_GSE134388_aPD1	SKCM
PAAD_GSE141017	PAAD
NPC_GSE150430	NPC
OV_GSE154600	OV
CLL_GSE142744	CLL
NSCLC_GSE153935	NSCLC
CHOL_GSE142784	CHOL
SCC_GSE145328	SCC
BLCA_GSE149652	BLCA
SCLC_GSE150766	SCLC(___liver_
LSCC_GSE150321	LSCC
CLL_GSE132065	CLL
NSCLC_EMATB6149 	NSCLC
CRC_EMTAB8107	CRC
OV_EMTAB8107	OV
BRCA_EMTAB8107	BRCA
PAAD_GSE154778	PAAD
AML_GSE145410	AML
BRCA_GSE150660	BRCA
CHOL_GSE138709	CHOL
NSCLC_GSE150660	NSCLC
AML_GSE135851	AML
SCC_GSE144236	SCC
BCC_GSE123813_aPD1	BCC
BRCA_Alex	BRCA
BRCA_GSE110686	BRCA (TNBC)
BRCA_GSE114727_10X	BRCA
CLL_GSE125881	CLL, NHL
HNSCC_GSE139324	HNSC
KIRC_GSE111360	KIRC
CRC_GSE139555	COAD
KIRC_GSE139555	KIRC
NSCLC_GSE139555	NSCLC
UCEC_GSE139555	UCEC
LIHC_GSE140228_10X	LIHC
NET_GSE140312	NET
NSCLC_EMTAB6149	NSCLC
NSCLC_GSE117570	NSCLC
PAAD_CRA001160	PAAD (PDAC)
SCC_GSE123813_aPD1	SCC
SKCM_GSE139249	SKCM
UVM_GSE139829	UVM
AEL_GSE142213	AEL
ALL_GSE132509	ALL
AML_GSE147989	AML
BRCA_GSE143423	BRCA
CHOL_GSE125449_aPD1aPDL1aCTLA4	CHOL
CLL_GSE111014	CLL
CRC_GSE146771_10X	COAD
CRC_GSE136394	COADREAD
CTCL_GSE128531	CTCL
GBM_GSE131928_10X	GBM
GBM_GSE138794	GBM
GBM_GSE139448	GBM
GBM_GSE141982	GBM
LIHC_GSE125449_aPDL1aCTLA4	LIHC
MCC_GSE117988_aPD1aCTLA4	MCC
MCC_GSE118056_aPDL1	MCC
BLCA_GSE130001	MIBC
MM_GSE141299	MM
NSCLC_GSE127471	NSCLC
NSCLC_GSE131907	NSCLC
NSCLC_GSE143423	NSCLC
OV_GSE115007	OV
SKCM_GSE148190	SKCM
STAD_GSE134520	STAD
BLCA_GSE145281_aPDL1	BLCA
Glioma_GSE131928_10X	GBM
KIRC_GSE145281_aPDL1	KIRC
PBMC_8K_10X	Healthy
PBMC_30K_10X	
PBMC_60K_10X	
